<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wUC-Gw-u3P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My Question Controller-->
        <scene sceneID="bu7-kv-cmC">
            <objects>
                <viewController id="wUC-Gw-u3P" customClass="MyQuestionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ES-wJ-Dj1"/>
                        <viewControllerLayoutGuide type="bottom" id="PDX-xY-fpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Nq-Nn-roZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-xe-EG9">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rbq-mW-3pY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="已提问"/>
                                    <segment title="已受理"/>
                                    <segment title="已完成"/>
                                </segments>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rbq-mW-3pY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rbq-mW-3pY"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzz-xe-EG9" firstAttribute="leading" secondItem="9Nq-Nn-roZ" secondAttribute="leading" constant="50" id="5g1-4f-vwa"/>
                            <constraint firstItem="nzz-xe-EG9" firstAttribute="top" secondItem="1ES-wJ-Dj1" secondAttribute="bottom" constant="8" id="5ze-pK-tPW"/>
                            <constraint firstAttribute="trailing" secondItem="nzz-xe-EG9" secondAttribute="trailing" constant="50" id="owa-Wx-D32"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nzz-xe-EG9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5g1-4f-vwa"/>
                                <exclude reference="5ze-pK-tPW"/>
                                <exclude reference="owa-Wx-D32"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nzz-xe-EG9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5g1-4f-vwa"/>
                                <include reference="5ze-pK-tPW"/>
                                <include reference="owa-Wx-D32"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="queSeg" destination="nzz-xe-EG9" id="4ZN-tZ-ism"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUb-Pc-2A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="412.5"/>
        </scene>
        <!--Questions Controller-->
        <scene sceneID="w5h-yE-oVe">
            <objects>
                <viewController storyboardIdentifier="QuestionsController" id="KfW-Ip-2Ca" customClass="QuestionsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOE-oH-0zm"/>
                        <viewControllerLayoutGuide type="bottom" id="bg3-sl-tKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psv-Pq-Xpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-VQ-jsJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-Z0-Ear">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="odr-OS-FAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="电话提问">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="odr-OS-FAr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="odr-OS-FAr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="phoneTap:" destination="KfW-Ip-2Ca" eventType="touchUpInside" id="Jd1-DO-9Jf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCo-p9-50I">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L6I-iY-G9i"/>
                                            <constraint firstAttribute="width" constant="77" id="h4g-LJ-hHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="发帖提问">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L6I-iY-G9i"/>
                                                <exclude reference="h4g-LJ-hHw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="L6I-iY-G9i"/>
                                                <include reference="h4g-LJ-hHw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="postTap:" destination="KfW-Ip-2Ca" eventType="touchUpInside" id="9gK-G1-Bof"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bCo-p9-50I" firstAttribute="leading" secondItem="9Mt-Z0-Ear" secondAttribute="trailing" constant="29" id="2gf-eh-6tc"/>
                                    <constraint firstAttribute="trailing" secondItem="bCo-p9-50I" secondAttribute="trailing" constant="8" id="5q3-it-VGM"/>
                                    <constraint firstAttribute="bottom" secondItem="bCo-p9-50I" secondAttribute="bottom" constant="9" id="9TC-xf-LdQ"/>
                                    <constraint firstItem="bCo-p9-50I" firstAttribute="top" secondItem="FEs-VQ-jsJ" secondAttribute="top" constant="10" id="M2R-6W-TGa"/>
                                    <constraint firstItem="bCo-p9-50I" firstAttribute="leading" secondItem="9Mt-Z0-Ear" secondAttribute="trailing" constant="8" id="VUD-z1-iIF"/>
                                    <constraint firstAttribute="height" constant="49" id="iUY-oa-UEA"/>
                                    <constraint firstItem="9Mt-Z0-Ear" firstAttribute="top" secondItem="FEs-VQ-jsJ" secondAttribute="top" constant="10" id="lSq-gp-nSD"/>
                                    <constraint firstAttribute="bottom" secondItem="9Mt-Z0-Ear" secondAttribute="bottom" constant="9" id="woP-qk-loM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9Mt-Z0-Ear"/>
                                        <exclude reference="bCo-p9-50I"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="iUY-oa-UEA"/>
                                        <exclude reference="lSq-gp-nSD"/>
                                        <exclude reference="woP-qk-loM"/>
                                        <exclude reference="2gf-eh-6tc"/>
                                        <exclude reference="5q3-it-VGM"/>
                                        <exclude reference="9TC-xf-LdQ"/>
                                        <exclude reference="M2R-6W-TGa"/>
                                        <exclude reference="VUD-z1-iIF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9Mt-Z0-Ear"/>
                                        <include reference="bCo-p9-50I"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="iUY-oa-UEA"/>
                                        <include reference="lSq-gp-nSD"/>
                                        <include reference="woP-qk-loM"/>
                                        <exclude reference="2gf-eh-6tc"/>
                                        <include reference="5q3-it-VGM"/>
                                        <include reference="9TC-xf-LdQ"/>
                                        <include reference="M2R-6W-TGa"/>
                                        <include reference="VUD-z1-iIF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FEs-VQ-jsJ" secondAttribute="trailing" id="oh9-UX-cFZ"/>
                            <constraint firstItem="FEs-VQ-jsJ" firstAttribute="leading" secondItem="psv-Pq-Xpx" secondAttribute="leading" id="tXe-2y-6DV"/>
                            <constraint firstItem="FEs-VQ-jsJ" firstAttribute="bottom" secondItem="bg3-sl-tKs" secondAttribute="top" id="yPs-Tq-jAK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FEs-VQ-jsJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oh9-UX-cFZ"/>
                                <exclude reference="tXe-2y-6DV"/>
                                <exclude reference="yPs-Tq-jAK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FEs-VQ-jsJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oh9-UX-cFZ"/>
                                <include reference="tXe-2y-6DV"/>
                                <include reference="yPs-Tq-jAK"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="phoneBtn" destination="9Mt-Z0-Ear" id="sg8-By-jFL"/>
                        <outlet property="postBtn" destination="bCo-p9-50I" id="afd-tM-QnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esq-ht-s6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="397.5"/>
        </scene>
        <!--Send Post Controller-->
        <scene sceneID="21Y-Ya-bh5">
            <objects>
                <viewController storyboardIdentifier="SendPostController" id="jDI-Vc-Xqr" customClass="SendPostController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWy-yc-1pm"/>
                        <viewControllerLayoutGuide type="bottom" id="rcp-1L-RaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdc-DC-hok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UL-ID-BUy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-91-iit">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请您尽可能详细的描述您的症状、疾病和身体状况，以便得到医生更好的了解和回答。" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-DO-z4k">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="22E-lj-Omv">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="22E-lj-Omv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="22E-lj-Omv"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line1" translatesAutoresizingMaskIntoConstraints="NO" id="b9Y-OR-HoF">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="o6H-GH-V1S"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="o6H-GH-V1S"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="o6H-GH-V1S"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7k-M0-kZ7">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Q1N-F5-kGg"/>
                                                    <constraint firstAttribute="height" constant="21" id="Zgg-o6-dSP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Q1N-F5-kGg"/>
                                                        <exclude reference="Zgg-o6-dSP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Q1N-F5-kGg"/>
                                                        <include reference="Zgg-o6-dSP"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-T4-Gq6">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DK0-Zj-Ftp"/>
                                                    <constraint firstAttribute="width" constant="20" id="YFI-X4-KOc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DK0-Zj-Ftp"/>
                                                        <exclude reference="YFI-X4-KOc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DK0-Zj-Ftp"/>
                                                        <include reference="YFI-X4-KOc"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="年龄" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bte-nv-rad">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="D8T-mS-Pv4">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="134"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="25" id="P3r-wj-CQX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="D8T-mS-Pv4"/>
                                                        <exclude reference="P3r-wj-CQX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="D8T-mS-Pv4"/>
                                                        <include reference="P3r-wj-CQX"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line1" translatesAutoresizingMaskIntoConstraints="NO" id="URO-1c-FUW">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="D9P-QX-cov"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="D9P-QX-cov"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="D9P-QX-cov"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qst_picture" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-fe-zg7">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="NAT-aF-uZd"/>
                                                    <constraint firstAttribute="height" constant="34" id="yJd-Bo-SwX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NAT-aF-uZd"/>
                                                        <exclude reference="yJd-Bo-SwX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="NAT-aF-uZd"/>
                                                        <include reference="yJd-Bo-SwX"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N30-LZ-PUJ">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="J0A-0I-Veo"/>
                                                    <constraint firstAttribute="height" constant="30" id="jFa-2K-Oat"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="上传图片">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="J0A-0I-Veo"/>
                                                        <exclude reference="jFa-2K-Oat"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="J0A-0I-Veo"/>
                                                        <include reference="jFa-2K-Oat"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="ImageBtnClicked" destination="jDI-Vc-Xqr" eventType="touchUpInside" id="qjC-OR-j2Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-nv-aoc">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="PBN-va-ugd"/>
                                                    <constraint firstAttribute="width" constant="18" id="pGE-s6-uRS">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="not_selected">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="Selected"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PBN-va-ugd"/>
                                                        <exclude reference="pGE-s6-uRS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="PBN-va-ugd"/>
                                                        <include reference="pGE-s6-uRS"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="manClicked" destination="jDI-Vc-Xqr" eventType="touchUpInside" id="PFd-WG-G30"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-lE-Vao">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="KVH-X6-9fl"/>
                                                    <constraint firstAttribute="width" constant="25" id="l9Y-e8-KZN"/>
                                                </constraints>
                                                <state key="normal" image="not_selected">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="Selected"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KVH-X6-9fl"/>
                                                        <exclude reference="l9Y-e8-KZN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="KVH-X6-9fl"/>
                                                        <include reference="l9Y-e8-KZN"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="womanClicked" destination="jDI-Vc-Xqr" eventType="touchUpInside" id="oDL-cU-ssV"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zsearch_line" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-2x-bvq">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="kdg-oI-q7v"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kdg-oI-q7v"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="kdg-oI-q7v"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b9Y-OR-HoF" firstAttribute="top" secondItem="P3o-DO-z4k" secondAttribute="bottom" constant="8" id="0bN-4c-jwR"/>
                                            <constraint firstAttribute="trailing" secondItem="URO-1c-FUW" secondAttribute="trailing" constant="8" id="1Da-Tp-U0E"/>
                                            <constraint firstItem="LAw-2x-bvq" firstAttribute="top" secondItem="b9Y-OR-HoF" secondAttribute="bottom" constant="28" id="1cG-0F-66I"/>
                                            <constraint firstItem="bte-nv-rad" firstAttribute="top" secondItem="b9Y-OR-HoF" secondAttribute="bottom" constant="9" id="23H-jt-vav"/>
                                            <constraint firstItem="iIE-fe-zg7" firstAttribute="top" secondItem="URO-1c-FUW" secondAttribute="bottom" constant="8" id="4CC-W2-R4b"/>
                                            <constraint firstItem="URO-1c-FUW" firstAttribute="top" secondItem="bte-nv-rad" secondAttribute="bottom" constant="7" id="647-eI-Ufl"/>
                                            <constraint firstAttribute="trailing" secondItem="LAw-2x-bvq" secondAttribute="trailing" constant="13" id="6S9-Zd-maV"/>
                                            <constraint firstAttribute="trailing" secondItem="bte-nv-rad" secondAttribute="trailing" constant="8" id="APC-8H-bDI"/>
                                            <constraint firstItem="w7k-M0-kZ7" firstAttribute="top" secondItem="b9Y-OR-HoF" secondAttribute="bottom" constant="8" id="EIX-cn-5xT">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="DQt-lE-Vao" firstAttribute="leading" secondItem="lTh-T4-Gq6" secondAttribute="trailing" constant="8" id="Kgg-e5-PYv">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="b9Y-OR-HoF" firstAttribute="leading" secondItem="SDU-91-iit" secondAttribute="leading" constant="8" id="QcX-pv-q4Y"/>
                                            <constraint firstItem="lTh-T4-Gq6" firstAttribute="top" secondItem="b9Y-OR-HoF" secondAttribute="bottom" constant="8" id="QpB-KG-DTd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="mjD-nv-aoc" firstAttribute="top" secondItem="b9Y-OR-HoF" secondAttribute="bottom" constant="8" id="WmT-nY-dk4"/>
                                            <constraint firstAttribute="trailing" secondItem="b9Y-OR-HoF" secondAttribute="trailing" constant="8" id="ZSj-lM-787"/>
                                            <constraint firstItem="N30-LZ-PUJ" firstAttribute="top" secondItem="URO-1c-FUW" secondAttribute="bottom" constant="10" id="Zd3-bE-wLn"/>
                                            <constraint firstItem="URO-1c-FUW" firstAttribute="leading" secondItem="SDU-91-iit" secondAttribute="leading" constant="8" id="Zsl-uj-lCa"/>
                                            <constraint firstItem="w7k-M0-kZ7" firstAttribute="leading" secondItem="SDU-91-iit" secondAttribute="leading" constant="8" id="aPB-6a-9Pl">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="P3o-DO-z4k" firstAttribute="leading" secondItem="SDU-91-iit" secondAttribute="leading" constant="8" id="b7l-0n-bUU"/>
                                            <constraint firstAttribute="height" constant="360" id="hkS-ve-Vf1"/>
                                            <constraint firstItem="lTh-T4-Gq6" firstAttribute="leading" secondItem="mjD-nv-aoc" secondAttribute="trailing" constant="8" id="ih8-ST-CId">
                                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="iIE-fe-zg7" firstAttribute="leading" secondItem="SDU-91-iit" secondAttribute="leading" constant="18" id="juA-Fy-4Bl"/>
                                            <constraint firstItem="P3o-DO-z4k" firstAttribute="top" secondItem="SDU-91-iit" secondAttribute="top" constant="8" id="m7W-8w-9Gw">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="DQt-lE-Vao" firstAttribute="top" secondItem="b9Y-OR-HoF" secondAttribute="bottom" constant="8" id="nJx-Xs-dAT"/>
                                            <constraint firstItem="N30-LZ-PUJ" firstAttribute="leading" secondItem="iIE-fe-zg7" secondAttribute="trailing" constant="8" id="qc9-Vz-z1E"/>
                                            <constraint firstAttribute="trailing" secondItem="P3o-DO-z4k" secondAttribute="trailing" constant="8" id="rY1-Xi-wRf"/>
                                            <constraint firstItem="mjD-nv-aoc" firstAttribute="leading" secondItem="w7k-M0-kZ7" secondAttribute="trailing" constant="6" id="tdq-Nr-Krj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="URO-1c-FUW" firstAttribute="top" secondItem="LAw-2x-bvq" secondAttribute="bottom" constant="3" id="viS-zs-nVv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="P3o-DO-z4k"/>
                                                <exclude reference="b9Y-OR-HoF"/>
                                                <exclude reference="w7k-M0-kZ7"/>
                                                <exclude reference="lTh-T4-Gq6"/>
                                                <exclude reference="bte-nv-rad"/>
                                                <exclude reference="URO-1c-FUW"/>
                                                <exclude reference="iIE-fe-zg7"/>
                                                <exclude reference="N30-LZ-PUJ"/>
                                                <exclude reference="mjD-nv-aoc"/>
                                                <exclude reference="DQt-lE-Vao"/>
                                                <exclude reference="LAw-2x-bvq"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="hkS-ve-Vf1"/>
                                                <exclude reference="23H-jt-vav"/>
                                                <exclude reference="APC-8H-bDI"/>
                                                <exclude reference="QpB-KG-DTd"/>
                                                <exclude reference="ih8-ST-CId"/>
                                                <exclude reference="EIX-cn-5xT"/>
                                                <exclude reference="aPB-6a-9Pl"/>
                                                <exclude reference="Kgg-e5-PYv"/>
                                                <exclude reference="nJx-Xs-dAT"/>
                                                <exclude reference="Zd3-bE-wLn"/>
                                                <exclude reference="qc9-Vz-z1E"/>
                                                <exclude reference="WmT-nY-dk4"/>
                                                <exclude reference="tdq-Nr-Krj"/>
                                                <exclude reference="1cG-0F-66I"/>
                                                <exclude reference="6S9-Zd-maV"/>
                                                <exclude reference="b7l-0n-bUU"/>
                                                <exclude reference="m7W-8w-9Gw"/>
                                                <exclude reference="rY1-Xi-wRf"/>
                                                <exclude reference="1Da-Tp-U0E"/>
                                                <exclude reference="647-eI-Ufl"/>
                                                <exclude reference="Zsl-uj-lCa"/>
                                                <exclude reference="viS-zs-nVv"/>
                                                <exclude reference="0bN-4c-jwR"/>
                                                <exclude reference="QcX-pv-q4Y"/>
                                                <exclude reference="ZSj-lM-787"/>
                                                <exclude reference="4CC-W2-R4b"/>
                                                <exclude reference="juA-Fy-4Bl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="P3o-DO-z4k"/>
                                                <include reference="b9Y-OR-HoF"/>
                                                <include reference="w7k-M0-kZ7"/>
                                                <include reference="lTh-T4-Gq6"/>
                                                <include reference="bte-nv-rad"/>
                                                <include reference="URO-1c-FUW"/>
                                                <include reference="iIE-fe-zg7"/>
                                                <include reference="N30-LZ-PUJ"/>
                                                <include reference="mjD-nv-aoc"/>
                                                <include reference="DQt-lE-Vao"/>
                                                <include reference="LAw-2x-bvq"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="hkS-ve-Vf1"/>
                                                <include reference="23H-jt-vav"/>
                                                <include reference="APC-8H-bDI"/>
                                                <include reference="QpB-KG-DTd"/>
                                                <include reference="ih8-ST-CId"/>
                                                <include reference="EIX-cn-5xT"/>
                                                <include reference="aPB-6a-9Pl"/>
                                                <include reference="Kgg-e5-PYv"/>
                                                <include reference="nJx-Xs-dAT"/>
                                                <include reference="Zd3-bE-wLn"/>
                                                <include reference="qc9-Vz-z1E"/>
                                                <include reference="WmT-nY-dk4"/>
                                                <include reference="tdq-Nr-Krj"/>
                                                <include reference="1cG-0F-66I"/>
                                                <include reference="6S9-Zd-maV"/>
                                                <include reference="b7l-0n-bUU"/>
                                                <include reference="m7W-8w-9Gw"/>
                                                <include reference="rY1-Xi-wRf"/>
                                                <include reference="1Da-Tp-U0E"/>
                                                <include reference="647-eI-Ufl"/>
                                                <include reference="Zsl-uj-lCa"/>
                                                <include reference="viS-zs-nVv"/>
                                                <include reference="0bN-4c-jwR"/>
                                                <include reference="QcX-pv-q4Y"/>
                                                <include reference="ZSj-lM-787"/>
                                                <include reference="4CC-W2-R4b"/>
                                                <include reference="juA-Fy-4Bl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNx-X8-HmW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="390" id="hrK-8q-BwU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hrK-8q-BwU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hrK-8q-BwU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nNx-X8-HmW" firstAttribute="top" secondItem="SDU-91-iit" secondAttribute="bottom" constant="8" id="9Rw-wZ-qDh"/>
                                    <constraint firstAttribute="bottom" secondItem="nNx-X8-HmW" secondAttribute="bottom" constant="14" id="EbJ-M2-nW8"/>
                                    <constraint firstAttribute="trailing" secondItem="SDU-91-iit" secondAttribute="trailing" id="HYL-EG-jHz"/>
                                    <constraint firstItem="nNx-X8-HmW" firstAttribute="leading" secondItem="9UL-ID-BUy" secondAttribute="leading" constant="8" id="Ofs-sB-LAp"/>
                                    <constraint firstItem="SDU-91-iit" firstAttribute="leading" secondItem="9UL-ID-BUy" secondAttribute="leading" id="Ta1-6P-C51"/>
                                    <constraint firstAttribute="centerX" secondItem="SDU-91-iit" secondAttribute="centerX" id="Ua8-Uz-eV7"/>
                                    <constraint firstItem="SDU-91-iit" firstAttribute="top" secondItem="9UL-ID-BUy" secondAttribute="top" constant="8" id="VSa-k7-QLV"/>
                                    <constraint firstAttribute="trailing" secondItem="nNx-X8-HmW" secondAttribute="trailing" constant="8" id="eXU-8u-CWK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SDU-91-iit"/>
                                        <exclude reference="nNx-X8-HmW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9Rw-wZ-qDh"/>
                                        <exclude reference="EbJ-M2-nW8"/>
                                        <exclude reference="Ofs-sB-LAp"/>
                                        <exclude reference="eXU-8u-CWK"/>
                                        <exclude reference="HYL-EG-jHz"/>
                                        <exclude reference="Ta1-6P-C51"/>
                                        <exclude reference="Ua8-Uz-eV7"/>
                                        <exclude reference="VSa-k7-QLV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="SDU-91-iit"/>
                                        <include reference="nNx-X8-HmW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9Rw-wZ-qDh"/>
                                        <include reference="EbJ-M2-nW8"/>
                                        <include reference="Ofs-sB-LAp"/>
                                        <include reference="eXU-8u-CWK"/>
                                        <include reference="HYL-EG-jHz"/>
                                        <include reference="Ta1-6P-C51"/>
                                        <include reference="Ua8-Uz-eV7"/>
                                        <include reference="VSa-k7-QLV"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rcp-1L-RaW" firstAttribute="top" secondItem="9UL-ID-BUy" secondAttribute="bottom" id="4ze-Nl-A4v">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9UL-ID-BUy" firstAttribute="leading" secondItem="kdc-DC-hok" secondAttribute="leading" id="Pkp-oV-khA"/>
                            <constraint firstAttribute="trailing" secondItem="9UL-ID-BUy" secondAttribute="trailing" id="ZSd-KC-Np9"/>
                            <constraint firstItem="9UL-ID-BUy" firstAttribute="top" secondItem="lWy-yc-1pm" secondAttribute="bottom" id="rRK-ax-QRb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9UL-ID-BUy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4ze-Nl-A4v"/>
                                <exclude reference="Pkp-oV-khA"/>
                                <exclude reference="ZSd-KC-Np9"/>
                                <exclude reference="rRK-ax-QRb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9UL-ID-BUy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4ze-Nl-A4v"/>
                                <include reference="Pkp-oV-khA"/>
                                <include reference="ZSd-KC-Np9"/>
                                <include reference="rRK-ax-QRb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentField" destination="P3o-DO-z4k" id="xxO-5v-1OI"/>
                        <outlet property="imageBtn" destination="N30-LZ-PUJ" id="8sZ-9O-Qke"/>
                        <outlet property="imageView" destination="nNx-X8-HmW" id="qOV-up-Yg0"/>
                        <outlet property="manBtn" destination="mjD-nv-aoc" id="cMU-Be-ZA8"/>
                        <outlet property="oldFied" destination="bte-nv-rad" id="lEW-1S-lPD"/>
                        <outlet property="womanBtn" destination="DQt-lE-Vao" id="adX-Q0-qjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJg-OE-eEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="397.5"/>
        </scene>
        <!--Phone Ask Controller-->
        <scene sceneID="sr3-Cr-9Rg">
            <objects>
                <viewController storyboardIdentifier="PhoneAskController" id="4IV-lq-NpX" customClass="PhoneAskController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ils-9W-Ngt"/>
                        <viewControllerLayoutGuide type="bottom" id="tg2-GK-0j4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fH6-Kb-upp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-wb-dzQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="3FI-ih-zGI"/>
                                    <constraint firstAttribute="height" constant="101" id="uar-5i-ma5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3FI-ih-zGI"/>
                                        <exclude reference="uar-5i-ma5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3FI-ih-zGI"/>
                                        <include reference="uar-5i-ma5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4006 - 126 - 126" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-w8-vJx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Ty4-ab-I1x"/>
                                    <constraint firstAttribute="height" constant="44" id="W4B-9e-mtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ty4-ab-I1x"/>
                                        <exclude reference="W4B-9e-mtZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ty4-ab-I1x"/>
                                        <include reference="W4B-9e-mtZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-jL-K1Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="9dL-as-taF"/>
                                    <constraint firstAttribute="height" constant="139" id="CVd-kW-rOp"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9dL-as-taF"/>
                                        <exclude reference="CVd-kW-rOp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9dL-as-taF"/>
                                        <include reference="CVd-kW-rOp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="phoneTap:" destination="4IV-lq-NpX" eventType="touchUpInside" id="O02-or-Yg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TVx-wb-dzQ" secondAttribute="centerX" id="Lsy-1D-WJ4"/>
                            <constraint firstItem="TVx-wb-dzQ" firstAttribute="top" secondItem="Ils-9W-Ngt" secondAttribute="bottom" constant="132" id="QtY-5Y-rXr"/>
                            <constraint firstAttribute="centerX" secondItem="nvu-w8-vJx" secondAttribute="centerX" id="Una-28-3gk"/>
                            <constraint firstItem="nvu-w8-vJx" firstAttribute="top" secondItem="TVx-wb-dzQ" secondAttribute="bottom" constant="8" id="Ytd-tP-Y2O"/>
                            <constraint firstAttribute="centerX" secondItem="ldf-jL-K1Y" secondAttribute="centerX" id="uSh-XF-b1d"/>
                            <constraint firstItem="ldf-jL-K1Y" firstAttribute="top" secondItem="Ils-9W-Ngt" secondAttribute="bottom" constant="132" id="uYZ-Fh-cYK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TVx-wb-dzQ"/>
                                <exclude reference="nvu-w8-vJx"/>
                                <exclude reference="ldf-jL-K1Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Una-28-3gk"/>
                                <exclude reference="Ytd-tP-Y2O"/>
                                <exclude reference="uSh-XF-b1d"/>
                                <exclude reference="uYZ-Fh-cYK"/>
                                <exclude reference="Lsy-1D-WJ4"/>
                                <exclude reference="QtY-5Y-rXr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TVx-wb-dzQ"/>
                                <include reference="nvu-w8-vJx"/>
                                <include reference="ldf-jL-K1Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Una-28-3gk"/>
                                <include reference="Ytd-tP-Y2O"/>
                                <include reference="uSh-XF-b1d"/>
                                <include reference="uYZ-Fh-cYK"/>
                                <include reference="Lsy-1D-WJ4"/>
                                <include reference="QtY-5Y-rXr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rd-Jn-xoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.5" y="397.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Selected" width="21" height="21"/>
        <image name="Zsearch_line" width="243" height="4"/>
        <image name="line1" width="320" height="1"/>
        <image name="not_selected" width="18" height="18"/>
        <image name="phone" width="86" height="86"/>
        <image name="qst_picture" width="23" height="19"/>
    </resources>
</document>
