<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u92-3d-qlp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VGa-F6-FIO">
            <objects>
                <navigationController id="u92-3d-qlp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ee-6o-oyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVe-8U-gDj" kind="relationship" relationship="rootViewController" id="yp9-xP-A26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oII-uM-cYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="464"/>
        </scene>
        <!--Personage Order Controller-->
        <scene sceneID="18A-6R-ZnU">
            <objects>
                <viewController id="SVe-8U-gDj" customClass="PersonageOrderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fP-bS-tDj"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgw-i7-1TC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gze-od-a6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-ml-hAu">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3Uc-OY-ogl"/>
                                    <constraint firstAttribute="height" constant="30" id="pAe-K5-Yju"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="imagez">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismes:" destination="SVe-8U-gDj" eventType="touchUpInside" id="PPQ-fd-RCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eH5-ml-hAu" secondAttribute="centerX" id="9eq-ka-PZy"/>
                            <constraint firstAttribute="centerY" secondItem="eH5-ml-hAu" secondAttribute="centerY" id="cqO-r0-nZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQ3-1M-WeQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tha-Ve-fyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="463.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="GlC-Kh-5Vc">
            <objects>
                <viewController id="R24-YY-bST" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb1-R4-rac"/>
                        <viewControllerLayoutGuide type="bottom" id="YjZ-uG-NNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHu-Hy-Rcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tak-Zn-H1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taP-iQ-l1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="463.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagez" width="88" height="93"/>
    </resources>
</document>
