<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="134" id="KGk-i7-Jjw" customClass="RecommendHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-zV-Nvk">
                        <rect key="frame" x="16" y="8" width="39" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="FtM-w2-KWx"/>
                            <constraint firstAttribute="height" constant="20" id="wUu-cp-Sqw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-74-TCA">
                        <rect key="frame" x="16" y="32" width="39" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="UOB-HG-1a1"/>
                            <constraint firstAttribute="width" constant="39" id="jqS-gC-fyj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-uK-Kas">
                        <rect key="frame" x="16" y="56" width="39" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="iOa-bw-SHc"/>
                            <constraint firstAttribute="width" constant="39" id="t2z-k4-2mq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-SO-x7B">
                        <rect key="frame" x="63" y="56" width="39" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="7gc-BT-xhH"/>
                            <constraint firstAttribute="height" constant="20" id="Nn7-ug-nYs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-WD-cPH">
                        <rect key="frame" x="16" y="80" width="39" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8wc-Zd-R0R"/>
                            <constraint firstAttribute="width" constant="39" id="Mx4-I8-BHa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成年套餐（男）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-rg-sWh">
                        <rect key="frame" x="63" y="80" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="lRm-iK-1UF"/>
                            <constraint firstAttribute="height" constant="20" id="poo-ZW-l43"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-n0-4JI">
                        <rect key="frame" x="16" y="104" width="92" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="5mt-ew-YFb"/>
                            <constraint firstAttribute="height" constant="24" id="lvv-vK-mXy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.94901960784313721" green="0.52156862745098043" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LQY2345SDGF2345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-Nx-Eta">
                        <rect key="frame" x="116" y="104" width="188" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="OUT-1H-lSl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘青云" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-7T-HdW">
                        <rect key="frame" x="63" y="8" width="81" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="GHM-sH-cBl"/>
                            <constraint firstAttribute="height" constant="20" id="ib3-sW-0Xh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-08 13:44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-mP-WN7">
                        <rect key="frame" x="152" y="8" width="152" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xjc-Ui-GX2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18706898854" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35g-aB-gE6">
                        <rect key="frame" x="63" y="32" width="249" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ETP-vn-uzL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-GQ-cLV">
                        <rect key="frame" x="239" y="56" width="65" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="9oa-n8-hbL"/>
                            <constraint firstAttribute="width" constant="65" id="xUu-1B-apr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="发送短信" backgroundImage="rcmhstr_button">
                            <color key="titleColor" red="0.9882352941176471" green="0.4823529411764706" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uSD-Nx-Eta" firstAttribute="leading" secondItem="V2p-n0-4JI" secondAttribute="trailing" constant="8" id="0f5-vX-rkN"/>
                    <constraint firstItem="4JJ-WD-cPH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5F6-XG-Hxt"/>
                    <constraint firstItem="Bvp-mP-WN7" firstAttribute="leading" secondItem="0gE-7T-HdW" secondAttribute="trailing" constant="8" id="72N-ai-cYH"/>
                    <constraint firstItem="uSD-Nx-Eta" firstAttribute="top" secondItem="HQH-rg-sWh" secondAttribute="bottom" constant="4" id="7Rv-Gg-v6K"/>
                    <constraint firstItem="Bvp-mP-WN7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8AC-Sx-6gV"/>
                    <constraint firstItem="HQH-rg-sWh" firstAttribute="top" secondItem="NAC-SO-x7B" secondAttribute="bottom" constant="4" id="AYW-gQ-KHo"/>
                    <constraint firstAttribute="trailing" secondItem="uSD-Nx-Eta" secondAttribute="trailing" constant="16" id="AxU-YX-9ED"/>
                    <constraint firstAttribute="trailing" secondItem="Bvp-mP-WN7" secondAttribute="trailing" constant="16" id="CDU-Ae-ylp"/>
                    <constraint firstItem="X0n-uK-Kas" firstAttribute="top" secondItem="fXV-74-TCA" secondAttribute="bottom" constant="4" id="HKc-ZJ-HJ1"/>
                    <constraint firstItem="0gE-7T-HdW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ntk-2p-lfI"/>
                    <constraint firstAttribute="trailing" secondItem="JvZ-GQ-cLV" secondAttribute="trailing" constant="16" id="ONz-1k-bNS"/>
                    <constraint firstItem="35g-aB-gE6" firstAttribute="leading" secondItem="fXV-74-TCA" secondAttribute="trailing" constant="8" id="OtZ-vw-1WL"/>
                    <constraint firstItem="8zx-zV-Nvk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QCs-s4-mxN"/>
                    <constraint firstItem="35g-aB-gE6" firstAttribute="top" secondItem="Bvp-mP-WN7" secondAttribute="bottom" constant="4" id="Rdk-ET-Ps9"/>
                    <constraint firstItem="V2p-n0-4JI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Tdh-4E-tsr"/>
                    <constraint firstItem="X0n-uK-Kas" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VQ0-fL-fN2"/>
                    <constraint firstItem="JvZ-GQ-cLV" firstAttribute="top" secondItem="35g-aB-gE6" secondAttribute="bottom" constant="4" id="WyZ-FS-7uy"/>
                    <constraint firstItem="0gE-7T-HdW" firstAttribute="leading" secondItem="8zx-zV-Nvk" secondAttribute="trailing" constant="8" id="ZVu-6U-DsE"/>
                    <constraint firstItem="4JJ-WD-cPH" firstAttribute="top" secondItem="X0n-uK-Kas" secondAttribute="bottom" constant="4" id="fgX-ni-mqL"/>
                    <constraint firstItem="NAC-SO-x7B" firstAttribute="top" secondItem="35g-aB-gE6" secondAttribute="bottom" constant="4" id="k0q-2U-bPO"/>
                    <constraint firstItem="fXV-74-TCA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nbC-wz-TTU"/>
                    <constraint firstAttribute="trailing" secondItem="35g-aB-gE6" secondAttribute="trailing" constant="8" id="r5G-hk-IhR"/>
                    <constraint firstItem="HQH-rg-sWh" firstAttribute="leading" secondItem="4JJ-WD-cPH" secondAttribute="trailing" constant="8" id="rAe-kM-m2h"/>
                    <constraint firstItem="fXV-74-TCA" firstAttribute="top" secondItem="8zx-zV-Nvk" secondAttribute="bottom" constant="4" id="skU-2k-2Vf"/>
                    <constraint firstItem="8zx-zV-Nvk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tvm-GG-iKy"/>
                    <constraint firstItem="V2p-n0-4JI" firstAttribute="top" secondItem="HQH-rg-sWh" secondAttribute="bottom" constant="4" id="wTI-Ei-X9f"/>
                    <constraint firstItem="NAC-SO-x7B" firstAttribute="leading" secondItem="X0n-uK-Kas" secondAttribute="trailing" constant="8" id="x0d-z6-rGl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="keyT" destination="uSD-Nx-Eta" id="yrN-gp-14v"/>
                <outlet property="mealT" destination="HQH-rg-sWh" id="pSe-s4-xX6"/>
                <outlet property="nameT" destination="0gE-7T-HdW" id="kMG-xR-n0U"/>
                <outlet property="phoneT" destination="35g-aB-gE6" id="aws-8m-EN9"/>
                <outlet property="sendBtn" destination="JvZ-GQ-cLV" id="SSV-WI-rkW"/>
                <outlet property="sexT" destination="NAC-SO-x7B" id="qIf-Me-BR7"/>
                <outlet property="timeT" destination="Bvp-mP-WN7" id="RxB-ds-szT"/>
            </connections>
            <point key="canvasLocation" x="304" y="469"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rcmhstr_button" width="64" height="29"/>
    </resources>
</document>
