<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSeleMeal" rowHeight="101" id="KGk-i7-Jjw" customClass="SelectSetMealCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-gV-2vL">
                        <rect key="frame" x="8" y="4" width="304" height="92"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_04" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-M4-FNg">
                                <rect key="frame" x="8" y="8" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="bz4-TH-EXs"/>
                                    <constraint firstAttribute="width" constant="76" id="jlH-LZ-9td"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年轻套餐（男）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnD-fs-0cv">
                                <rect key="frame" x="92" y="8" width="204" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9T1-HU-eye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内部折扣价：￥123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-D0-hfv">
                                <rect key="frame" x="92" y="32" width="187" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7R9-YF-d1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52213857949999998" blue="0.28156894440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适用对象：所有人群" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv9-pa-dg8">
                                <rect key="frame" x="92" y="68" width="128" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="rsX-NZ-bW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全额：12345元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-8C-wlA">
                                <rect key="frame" x="92" y="51" width="204" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Hop-Hu-j2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3333人已经购买" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-R2-qy3">
                                <rect key="frame" x="220" y="68" width="76" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="VzC-Yu-g76"/>
                                    <constraint firstAttribute="height" constant="13" id="q9h-qT-y5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uit-Ju-8Yw">
                                <rect key="frame" x="287" y="30" width="9" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Vm3-Ja-Wih"/>
                                    <constraint firstAttribute="height" constant="20" id="mPI-WE-BmY"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4w-cn-caM">
                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Zb-cX-McO"/>
                                    <constraint firstAttribute="width" constant="42" id="qHx-VV-dls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-pB-Mvv">
                                <rect key="frame" x="8" y="60" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ypv-Al-Ze7"/>
                                    <constraint firstAttribute="width" constant="42" id="iFk-5c-j3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K56-BB-3tt">
                                <rect key="frame" x="8" y="35" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="396-iV-vCl"/>
                                    <constraint firstAttribute="width" constant="42" id="5Bd-nn-3hP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96S-MZ-CTi">
                                <rect key="frame" x="232" y="8" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FvJ-M4-R7d"/>
                                    <constraint firstAttribute="height" constant="21" id="OdZ-ht-vIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CnD-fs-0cv" firstAttribute="leading" secondItem="cEU-M4-FNg" secondAttribute="trailing" constant="8" id="6kg-O9-Paa"/>
                            <constraint firstItem="BQ1-D0-hfv" firstAttribute="leading" secondItem="cEU-M4-FNg" secondAttribute="trailing" constant="8" id="784-46-Iat"/>
                            <constraint firstItem="uv9-pa-dg8" firstAttribute="top" secondItem="6zk-8C-wlA" secondAttribute="bottom" constant="4" id="A8R-um-FiN"/>
                            <constraint firstItem="Aeg-pB-Mvv" firstAttribute="top" secondItem="o4w-cn-caM" secondAttribute="bottom" constant="31" id="Aul-uN-BJg"/>
                            <constraint firstAttribute="trailing" secondItem="Ftc-R2-qy3" secondAttribute="trailing" constant="8" id="DEZ-Gt-VZ5"/>
                            <constraint firstItem="6zk-8C-wlA" firstAttribute="leading" secondItem="cEU-M4-FNg" secondAttribute="trailing" constant="8" id="EI2-KK-Luz"/>
                            <constraint firstItem="o4w-cn-caM" firstAttribute="leading" secondItem="Kff-gV-2vL" secondAttribute="leading" constant="8" id="Egq-MS-8ew"/>
                            <constraint firstItem="96S-MZ-CTi" firstAttribute="top" secondItem="Kff-gV-2vL" secondAttribute="top" constant="8" id="Ffl-WX-REC"/>
                            <constraint firstItem="Aeg-pB-Mvv" firstAttribute="leading" secondItem="Kff-gV-2vL" secondAttribute="leading" constant="8" id="GmP-YN-AFx"/>
                            <constraint firstItem="6zk-8C-wlA" firstAttribute="top" secondItem="uit-Ju-8Yw" secondAttribute="bottom" constant="1" id="HFj-Mn-VcG"/>
                            <constraint firstItem="BQ1-D0-hfv" firstAttribute="top" secondItem="CnD-fs-0cv" secondAttribute="bottom" constant="4" id="L7L-Ei-fSA"/>
                            <constraint firstItem="uit-Ju-8Yw" firstAttribute="leading" secondItem="BQ1-D0-hfv" secondAttribute="trailing" constant="8" id="MP3-k2-iSh"/>
                            <constraint firstItem="Ftc-R2-qy3" firstAttribute="leading" secondItem="uv9-pa-dg8" secondAttribute="trailing" id="ORP-vE-nTM"/>
                            <constraint firstAttribute="trailing" secondItem="96S-MZ-CTi" secondAttribute="trailing" constant="30" id="Vg7-rv-QXV"/>
                            <constraint firstItem="cEU-M4-FNg" firstAttribute="top" secondItem="Kff-gV-2vL" secondAttribute="top" constant="8" id="ajw-C2-7fb"/>
                            <constraint firstItem="K56-BB-3tt" firstAttribute="top" secondItem="o4w-cn-caM" secondAttribute="bottom" constant="6" id="beQ-TF-tSQ"/>
                            <constraint firstItem="uv9-pa-dg8" firstAttribute="leading" secondItem="cEU-M4-FNg" secondAttribute="trailing" constant="8" id="ce6-e3-L49"/>
                            <constraint firstAttribute="trailing" secondItem="uit-Ju-8Yw" secondAttribute="trailing" constant="8" id="dNj-aK-ME7"/>
                            <constraint firstItem="cEU-M4-FNg" firstAttribute="leading" secondItem="Kff-gV-2vL" secondAttribute="leading" constant="8" id="g4X-gv-hGh"/>
                            <constraint firstItem="K56-BB-3tt" firstAttribute="leading" secondItem="Kff-gV-2vL" secondAttribute="leading" constant="8" id="gT1-fx-9S1"/>
                            <constraint firstItem="o4w-cn-caM" firstAttribute="top" secondItem="Kff-gV-2vL" secondAttribute="top" constant="8" id="nyQ-Aj-tnF"/>
                            <constraint firstAttribute="trailing" secondItem="6zk-8C-wlA" secondAttribute="trailing" constant="8" id="qaa-sD-zFF"/>
                            <constraint firstItem="Ftc-R2-qy3" firstAttribute="top" secondItem="6zk-8C-wlA" secondAttribute="bottom" constant="4" id="reH-tA-R8S"/>
                            <constraint firstAttribute="trailing" secondItem="CnD-fs-0cv" secondAttribute="trailing" constant="8" id="s7e-bc-9cZ"/>
                            <constraint firstItem="CnD-fs-0cv" firstAttribute="top" secondItem="Kff-gV-2vL" secondAttribute="top" constant="8" id="sPp-Ch-fPZ"/>
                            <constraint firstItem="uit-Ju-8Yw" firstAttribute="top" secondItem="CnD-fs-0cv" secondAttribute="bottom" constant="2" id="urZ-Cl-uxW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Kff-gV-2vL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ai2-Tf-vU3"/>
                    <constraint firstAttribute="trailing" secondItem="Kff-gV-2vL" secondAttribute="trailing" constant="8" id="G36-fP-gYz"/>
                    <constraint firstItem="Kff-gV-2vL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="b6q-Ae-J8w"/>
                    <constraint firstAttribute="bottom" secondItem="Kff-gV-2vL" secondAttribute="bottom" constant="4" id="vzh-T5-fLF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adjusObj" destination="uv9-pa-dg8" id="4zR-tI-Fxg"/>
                <outlet property="allPrice" destination="6zk-8C-wlA" id="yBZ-eX-yT1"/>
                <outlet property="cellImg" destination="cEU-M4-FNg" id="luH-8q-grs"/>
                <outlet property="inPrice" destination="BQ1-D0-hfv" id="x5n-r5-Tqp"/>
                <outlet property="mealInfoLabel" destination="o4w-cn-caM" id="vgE-EU-AmD"/>
                <outlet property="mealSimLabel" destination="Aeg-pB-Mvv" id="bWk-A4-ixU"/>
                <outlet property="mealType" destination="CnD-fs-0cv" id="eB1-bK-jOf"/>
                <outlet property="pagID" destination="96S-MZ-CTi" id="WC6-N5-KKZ"/>
                <outlet property="picInfoLabel" destination="K56-BB-3tt" id="PGY-l2-cDX"/>
                <outlet property="purchaseCount" destination="Ftc-R2-qy3" id="Zk3-z1-SNS"/>
            </connections>
            <point key="canvasLocation" x="242" y="216.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person_arrow" width="8" height="14"/>
        <image name="photo_04" width="60" height="61"/>
    </resources>
</document>
